version = 5.3.1
archive_dir = /etc/letsencrypt/archive/clab.one
cert = /etc/letsencrypt/live/clab.one/cert.pem
privkey = /etc/letsencrypt/live/clab.one/privkey.pem
chain = /etc/letsencrypt/live/clab.one/chain.pem
fullchain = /etc/letsencrypt/live/clab.one/fullchain.pem
[renewalparams]
account = ff690fe7df2e200ba6328dbe54e11993
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
